                   MONTHLY CLIMATOLOGICAL SUMMARY for Jun 2015


NAME: Rowsley, Victoria, AU                  
ELEV: 276 meter    LAT: 37-42.21 S    LONG: 144-22.31 E


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    5.5   10.4  13:55    2.3  05:50   12.8    0.0    0.0    N/A    N/A    N/A     90
 02    7.4   11.1  13:10    4.4  04:15   11.0    0.0    0.0    N/A    N/A    N/A     90
 03    8.2   10.9  12:50    6.7  07:00   10.1    0.0    0.0    N/A    N/A    N/A     90
 04    6.9    9.3  12:05    4.3  06:10   11.5    0.0    0.0    N/A    N/A    N/A     90
 05    9.2   12.2  11:50    6.6  03:15    9.1    0.0    0.0    N/A    N/A    N/A     90
 06   11.8   14.7  13:25    8.7  00:05    6.6    0.0    0.0    N/A    N/A    N/A     90
 07   11.7   13.8  14:40   10.6  05:25    6.6    0.0    0.0    N/A    N/A    N/A     90
 08   13.2   15.7  15:00   10.6  01:20    5.1    0.0    0.0    N/A    N/A    N/A     90
 09    8.8   13.8  00:10    5.1  23:50    9.6    0.0    0.0    N/A    N/A    N/A     90
 10    7.7   10.6  13:30    4.6  03:00   10.7    0.0    0.0    N/A    N/A    N/A     90
 11    8.5   12.2  14:35    5.4  22:50    9.8    0.0    0.0    N/A    N/A    N/A     90
 12    8.6   12.7  15:00    6.4  00:05    9.7    0.0    0.0    N/A    N/A    N/A     90
 13   11.5   16.4  13:35    8.4  01:45    6.8    0.0    0.0    N/A    N/A    N/A     90
 14   10.6   16.4  15:00    6.7  04:25    7.7    0.0    0.0    N/A    N/A    N/A     90
 15   11.4   16.8  13:15    8.1  07:55    6.9    0.0    0.0    N/A    N/A    N/A     90
 16   11.7   14.2  12:25   10.0  01:50    6.6    0.0    0.0    N/A    N/A    N/A     90
 17   11.4   13.1  14:35   10.3  00:00    6.9    0.0    0.0    N/A    N/A    N/A     90
 18    9.2   10.3  00:10    7.6  23:40    9.2    0.0    0.0    N/A    N/A    N/A     90
 19    7.0    9.4  13:55    5.6  23:30   11.3    0.0    0.0    N/A    N/A    N/A     90
 20    6.9    9.8  13:00    4.4  07:05   11.4    0.0    0.0    N/A    N/A    N/A     90
 21    5.6   10.6  14:35    2.4  08:05   12.7    0.0    0.0    N/A    N/A    N/A     90
 22    8.6   11.8  12:10    3.9  00:05    9.7    0.0    0.0    N/A    N/A    N/A     90
 23   12.1   15.7  14:00    9.4  08:25    6.2    0.0    0.0    N/A    N/A    N/A     90
 24   10.7   13.6  13:30    8.1  07:05    7.6    0.0    0.0    N/A    N/A    N/A     90
 25    9.6   12.2  14:25    7.7  06:10    8.8    0.0    0.0    N/A    N/A    N/A     90
 26    9.8   12.4  13:20    6.7  20:40    8.6    0.0    0.0    N/A    N/A    N/A     90
 27    9.6   12.1  14:30    8.0  01:55    8.7    0.0    0.0    N/A    N/A    N/A     90
 28   10.0   13.9  13:30    6.5  23:55    8.3    0.0    0.0    N/A    N/A    N/A     90
 29    8.6   11.4  15:20    4.9  02:45    9.7    0.0    0.0    N/A    N/A    N/A     90
 30    8.9   11.7  13:50    6.2  08:00    9.5    0.0    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
       9.4   16.8     15    2.3     01  269.2    0.0    0.0    N/A    N/A       N/A     90
    

