                   MONTHLY CLIMATOLOGICAL SUMMARY for Jan 2016


NAME: Rowsley, Victoria, AU                  
ELEV: 276 meter    LAT: 37-42.21 S    LONG: 144-22.31 E


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   23.4   31.6  14:18   16.8  23:55    0.0    5.0    0.0    N/A    N/A    N/A     90
 02   19.1   24.6  14:37   14.5  05:52    0.0    0.7    0.0    N/A    N/A    N/A     90
 03   19.1   25.0  14:26   15.6  06:47    0.0    0.8    0.0    N/A    N/A    N/A     90
 04   18.7   25.0  17:10   14.5  05:17    0.0    0.4    0.0    N/A    N/A    N/A     90
 05   20.5   27.4  14:38   15.1  06:13    0.0    2.2    0.0    N/A    N/A    N/A     90
 06   18.5   22.2  13:42   16.5  05:40    0.0    0.1    0.0    N/A    N/A    N/A     90
 07   17.8   23.5  13:42   13.3  23:32    0.5    0.0    0.0    N/A    N/A    N/A     90
 08   17.5   24.0  14:56   12.9  01:58    0.8    0.0    0.0    N/A    N/A    N/A     90
 09   18.8   26.2  14:32   14.6  05:50    0.0    0.4    0.0    N/A    N/A    N/A     90
 10   22.5   32.3  16:16   14.4  06:02    0.0    4.1    0.0    N/A    N/A    N/A     90
 11   25.6   37.5  13:29   17.2  23:57    0.0    7.2    0.0    N/A    N/A    N/A     90
 12   20.8   28.9  16:34   15.5  06:30    0.0    2.4    0.0    N/A    N/A    N/A     90
 13   29.1   41.8  15:42   16.8  04:06    0.0   10.8    0.0    N/A    N/A    N/A     90
 14   16.2   22.5  00:01   11.2  23:53    2.1    0.0    0.0    N/A    N/A    N/A     90
 15   14.5   20.2  15:17   10.2  05:05    3.8    0.0    0.0    N/A    N/A    N/A     90
 16   17.6   24.4  16:49   11.5  00:55    0.7    0.0    0.0    N/A    N/A    N/A     90
 17   23.2   33.2  15:52   13.0  06:31    0.0    4.8    0.0    N/A    N/A    N/A     90
 18   27.3   36.1  16:49   19.6  23:42    0.0    9.0    0.0    N/A    N/A    N/A     90
 19   23.6   37.5  15:57   15.1  06:22    0.0    5.3    0.0    N/A    N/A    N/A     90
 20   21.9   28.1  13:32   18.6  23:56    0.0    3.6    0.0    N/A    N/A    N/A     90
 21   20.3   29.0  18:18   16.8  06:28    0.0    1.9    0.0    N/A    N/A    N/A     90
 22   18.7   23.7  16:50   16.9  03:34    0.0    0.4    0.0    N/A    N/A    N/A     90
 23   18.3   22.8  16:26   15.1  06:29    0.1    0.0    0.0    0.0    0.0  23:00     90
 24   17.4   21.5  09:53   13.0  04:06    1.0    0.0    0.0    0.0    0.0  00:00     90
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      20.5   41.8     13   10.2     15    9.0   59.3    0.0    0.0    0.0     23     90
    

