                   MONTHLY CLIMATOLOGICAL SUMMARY for Dec 2015


NAME: Rowsley, Victoria, AU                  
ELEV: 276 meter    LAT: 37-42.21 S    LONG: 144-22.31 E


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   15.5   23.4  12:54    8.7  23:54    2.9    0.0    0.0    N/A    N/A    N/A     90
 02   12.9   20.1  16:37    6.5  06:05    5.4    0.0    0.0    N/A    N/A    N/A     90
 03   15.6   24.6  14:47    8.3  04:34    2.7    0.0    0.0    N/A    N/A    N/A     90
 04   20.8   31.4  13:22   10.9  05:51    0.0    2.4    0.0    N/A    N/A    N/A     90
 05   20.4   29.1  15:12   14.1  05:42    0.0    2.1    0.0    N/A    N/A    N/A     90
 06   19.8   29.1  16:57   13.7  06:00    0.0    1.5    0.0    N/A    N/A    N/A     90
 07   20.4   25.2  13:03   16.6  04:24    0.0    2.1    0.0    N/A    N/A    N/A     90
 08   26.1   34.5  16:09   17.5  21:22    0.0    7.8    0.0    N/A    N/A    N/A     90
 09   19.4   27.5  16:12   14.1  05:48    0.0    1.1    0.0    N/A    N/A    N/A     90
 10   18.3   26.8  13:33   12.2  06:15    0.0    0.0    0.0    N/A    N/A    N/A     90
 11   14.2   20.0  11:55    9.6  23:51    4.1    0.0    0.0    N/A    N/A    N/A     90
 12   13.7   22.0  15:39    7.0  04:05    4.6    0.0    0.0    N/A    N/A    N/A     90
 13   18.5   28.9  14:12    9.4  06:12    0.0    0.2    0.0    N/A    N/A    N/A     90
 14   18.1   26.0  14:08   11.6  06:01    0.2    0.0    0.0    N/A    N/A    N/A     90
 15   19.5   28.0  14:56   12.5  04:02    0.0    1.2    0.0    N/A    N/A    N/A     90
 16   21.1   29.3  15:07   14.5  02:14    0.0    2.8    0.0    N/A    N/A    N/A     90
 17   26.4   37.1  15:39   14.9  05:35    0.0    8.1    0.0    N/A    N/A    N/A     90
 18   28.3   41.0  15:12   21.1  23:29    0.0   10.0    0.0    N/A    N/A    N/A     90
 19   31.2   42.8  15:20   18.7  04:20    0.0   12.8    0.0    N/A    N/A    N/A     90
 20   27.3   37.7  12:37   16.2  23:10    0.0    9.0    0.0    N/A    N/A    N/A     90
 21   16.1   21.2  12:52   12.1  00:00    2.2    0.0    0.0    N/A    N/A    N/A     90
 22   17.6   25.0  15:55   11.4  01:43    0.7    0.0    0.0    N/A    N/A    N/A     90
 23   20.2   28.3  14:27   12.8  04:12    0.0    1.8    0.0    N/A    N/A    N/A     90
 24   25.8   36.0  14:42   15.1  05:25    0.0    7.5    0.0    N/A    N/A    N/A     90
 25   29.0   36.2  15:53   21.6  06:01    0.0   10.7    0.0    N/A    N/A    N/A     90
 26   16.8   27.9  00:43   10.9  23:49    1.5    0.0    0.0    N/A    N/A    N/A     90
 27   13.9   19.7  12:38    8.3  05:22    4.4    0.0    0.0    N/A    N/A    N/A     90
 28   16.5   22.6  15:34   10.9  03:48    1.8    0.0    0.0    N/A    N/A    N/A     90
 29   18.6   27.9  15:08   11.4  05:55    0.0    0.3    0.0    N/A    N/A    N/A     90
 30   25.2   36.3  15:32   13.7  03:05    0.0    6.9    0.0    N/A    N/A    N/A     90
 31   30.9   39.3  14:21   22.8  02:30    0.0   12.6    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      20.6   42.8     19    6.5     02   30.6  100.8    0.0    N/A    N/A       N/A     90
    

