                   MONTHLY CLIMATOLOGICAL SUMMARY for Sep 2015


NAME: Rowsley, Victoria, AU                  
ELEV: 276 meter    LAT: 37-42.21 S    LONG: 144-22.31 E


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    8.0   14.7  15:20    1.3  05:55   10.4    0.0    0.0    N/A    N/A    N/A     90
 02   11.7   16.4  11:45    9.0  00:05    6.6    0.0    0.0    N/A    N/A    N/A     90
 03    9.7   11.6  11:10    6.7  23:40    8.6    0.0    0.0    N/A    N/A    N/A     90
 04    9.1   12.6  13:50    6.2  00:30    9.2    0.0    0.0    N/A    N/A    N/A     90
 05    9.6   14.0  14:05    6.0  23:55    8.7    0.0    0.0    N/A    N/A    N/A     90
 06    9.6   14.2  12:15    4.8  03:55    8.8    0.0    0.0    N/A    N/A    N/A     90
 07    8.5   11.1  11:45    7.3  04:55    9.8    0.0    0.0    N/A    N/A    N/A     90
 08    9.4   12.0  15:40    7.9  03:40    8.9    0.0    0.0    N/A    N/A    N/A     90
 09   10.7   14.1  14:45    8.8  00:05    7.6    0.0    0.0    N/A    N/A    N/A     90
 10   11.0   15.3  13:10    7.7  23:25    7.3    0.0    0.0    N/A    N/A    N/A     90
 11   12.4   19.2  15:00    5.8  03:55    5.9    0.0    0.0    N/A    N/A    N/A     90
 12   16.1   20.9  15:10   13.0  00:05    2.2    0.0    0.0    N/A    N/A    N/A     90
 13   19.4   25.3  13:45   15.3  06:30    0.0    1.1    0.0    N/A    N/A    N/A     90
 14   19.8   25.7  14:50   13.5  00:00    0.0    1.5    0.0    N/A    N/A    N/A     90
 15   11.3   14.9  14:20    6.3  00:00    7.1    0.0    0.0    N/A    N/A    N/A     90
 16   10.1   15.7  14:45    6.1  00:10    8.2    0.0    0.0    N/A    N/A    N/A     90
 17    9.8   13.4  12:25    7.0  05:50    8.5    0.0    0.0    N/A    N/A    N/A     90
 18   10.6   14.5  14:05    8.4  05:05    7.8    0.0    0.0    N/A    N/A    N/A     90
 19   12.4   19.8  13:00    6.3  06:25    6.0    0.0    0.0    N/A    N/A    N/A     90
 20   14.8   21.5  14:35    8.3  04:25    3.5    0.0    0.0    N/A    N/A    N/A     90
 21   12.2   16.0  10:15    7.8  23:55    6.1    0.0    0.0    N/A    N/A    N/A     90
 22    7.4   10.9  12:20    4.9  06:55   11.0    0.0    0.0    N/A    N/A    N/A     90
 23    7.5   11.3  13:20    4.5  01:55   10.9    0.0    0.0    N/A    N/A    N/A     90
 24    9.2   14.5  14:15    5.4  03:25    9.1    0.0    0.0    N/A    N/A    N/A     90
 25   10.9   16.1  13:30    7.0  00:30    7.4    0.0    0.0    N/A    N/A    N/A     90
 26   12.1   18.9  14:30    7.6  01:35    6.2    0.0    0.0    N/A    N/A    N/A     90
 27   13.1   21.1  14:35    6.7  04:30    5.2    0.0    0.0    N/A    N/A    N/A     90
 28   13.1   19.5  11:40    8.8  04:45    5.2    0.0    0.0    N/A    N/A    N/A     90
 29   10.5   12.8  18:25    9.2  21:45    7.9    0.0    0.0    N/A    N/A    N/A     90
 30   10.7   14.8  15:20    6.0  00:00    7.6    0.0    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      11.3   25.7     14    1.3     01  211.8    2.6    0.0    N/A    N/A       N/A     90
    

