                     CLIMATOLOGICAL SUMMARY for year 2016


NAME: Rowsley, Victoria, AU                  
ELEV: 276 meter    LAT: 37-42.21 S    LONG: 144-22.31 E


                                       TEMPERATURE (°C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
2016 01   27.9   14.9   20.5    9.0   59.3    41.8   13    10.2   15      7      0      0      0
2016 02
2016 03
2016 04
2016 05
2016 06
2016 07
2016 08
2016 09
2016 10
2016 11
2016 12
------------------------------------------------------------------------------------------------
          27.9   14.9   20.5    9.0   59.3    41.8  Jan    10.2  Jan      7      0      0      0


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
2016 01    0.0    0.0   N/A      0      0      0
2016 02
2016 03
2016 04
2016 05
2016 06
2016 07
2016 08
2016 09
2016 10
2016 11
2016 12
------------------------------------------------
           0.0    0.0   N/A      0      0      0


           WIND SPEED (m/s)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2016 01    0.0    0.0     23     90 
2016 02
2016 03
2016 04
2016 05
2016 06
2016 07
2016 08
2016 09
2016 10
2016 11
2016 12
-----------------------------------
           0.0    0.0    Jan     90

