                   MONTHLY CLIMATOLOGICAL SUMMARY for Nov 2015


NAME: Rowsley, Victoria, AU                  
ELEV: 276 meter    LAT: 37-42.21 S    LONG: 144-22.31 E


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   20.7   28.1  12:50   15.1  23:50    0.0    2.4    0.0    N/A    N/A    N/A     90
 02   13.4   15.2  00:10   10.6  00:00    5.0    0.0    0.0    N/A    N/A    N/A     90
 03   12.9   20.2  15:20    8.3  06:10    5.5    0.0    0.0    N/A    N/A    N/A     90
 04   17.8   26.1  15:15   12.4  05:35    0.5    0.0    0.0    N/A    N/A    N/A     90
 05   18.8   23.8  17:45   16.3  08:30    0.0    0.5    0.0    N/A    N/A    N/A     90
 06   15.7   19.0  15:25   11.9  23:40    2.6    0.0    0.0    N/A    N/A    N/A     90
 07   13.3   18.3  15:45    9.7  22:25    5.1    0.0    0.0    N/A    N/A    N/A     90
 08   16.9   26.2  16:54    6.6  06:04    1.4    0.0    0.0    N/A    N/A    N/A     90
 09   24.6   33.0  14:47   15.4  01:20    0.0    6.2    0.0    N/A    N/A    N/A     90
 10   12.9   20.4  00:25    9.7  22:20    5.4    0.0    0.0    N/A    N/A    N/A     90
 11   13.3   18.4  16:38    9.2  02:35    5.1    0.0    0.0    N/A    N/A    N/A     90
 12   16.6   25.6  14:47   11.6  05:29    1.8    0.0    0.0    N/A    N/A    N/A     90
 13   14.2   19.1  14:34   10.5  23:57    4.1    0.0    0.0    N/A    N/A    N/A     90
 14   13.3   19.1  11:46    8.3  05:58    5.0    0.0    0.0    N/A    N/A    N/A     90
 15   14.4   20.1  15:50   10.0  02:16    4.0    0.0    0.0    N/A    N/A    N/A     90
 16   19.0   28.3  14:43   12.4  00:01    0.0    0.7    0.0    N/A    N/A    N/A     90
 17   23.2   32.8  14:34   15.9  00:38    0.0    4.9    0.0    N/A    N/A    N/A     90
 18   21.3   31.1  15:42   10.9  05:29    0.0    2.9    0.0    N/A    N/A    N/A     90
 19   24.6   32.2  15:50   16.6  23:59    0.0    6.3    0.0    N/A    N/A    N/A     90
 20   15.7   19.5  11:30   12.0  23:59    2.6    0.0    0.0    N/A    N/A    N/A     90
 21   14.3   20.1  15:13   10.5  02:57    4.0    0.0    0.0    N/A    N/A    N/A     90
 22   15.6   22.8  15:39   11.0  05:38    2.7    0.0    0.0    N/A    N/A    N/A     90
 23   16.3   22.5  14:46   11.9  05:50    2.0    0.0    0.0    N/A    N/A    N/A     90
 24   18.0   27.5  17:21   10.9  02:43    0.3    0.0    0.0    N/A    N/A    N/A     90
 25   23.6   34.3  15:49   11.4  04:46    0.0    5.3    0.0    N/A    N/A    N/A     90
 26   12.2   20.2  00:01    7.5  11:04    6.1    0.0    0.0    N/A    N/A    N/A     90
 27   12.7   18.1  15:09    6.9  04:21    5.7    0.0    0.0    N/A    N/A    N/A     90
 28   14.9   22.7  15:07    8.9  04:12    3.4    0.0    0.0    N/A    N/A    N/A     90
 29   15.2   19.6  15:13   11.4  23:49    3.1    0.0    0.0    N/A    N/A    N/A     90
 30   20.6   33.1  16:44    9.5  04:16    0.0    2.3    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      16.9   34.3     25    6.6     08   75.5   31.5    0.0    N/A    N/A       N/A     90
    

