                   MONTHLY CLIMATOLOGICAL SUMMARY for Jul 2015


NAME: Rowsley, Victoria, AU                  
ELEV: 276 meter    LAT: 37-42.21 S    LONG: 144-22.31 E


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   10.0   12.5  13:30    7.9  07:15    8.3    0.0    0.0    N/A    N/A    N/A     90
 02    9.2   10.6  02:35    7.0  09:35    9.2    0.0    0.0    N/A    N/A    N/A     90
 03
 04
 05
 06
 07
 08
 09    9.8   10.1  21:45    9.4  22:25    8.6    0.0    0.0    N/A    N/A    N/A     90
 10   10.8   15.1  14:25    8.4  06:45    7.5    0.0    0.0    N/A    N/A    N/A     90
 11    7.7   11.8  10:05    3.2  23:50   10.6    0.0    0.0    N/A    N/A    N/A     90
 12    6.6    9.5  22:20    2.7  02:10   11.8    0.0    0.0    N/A    N/A    N/A     90
 13    8.5   11.7  14:10    5.8  23:50    9.9    0.0    0.0    N/A    N/A    N/A     90
 14    6.5    9.3  15:20    3.5  00:00   11.8    0.0    0.0    N/A    N/A    N/A     90
 15    5.3    7.9  12:25    2.4  02:40   13.1    0.0    0.0    N/A    N/A    N/A     90
 16    7.7   10.6  13:10    6.0  23:05   10.6    0.0    0.0    N/A    N/A    N/A     90
 17    7.2   10.1  12:40    5.4  01:30   11.1    0.0    0.0    N/A    N/A    N/A     90
 18    5.7    8.8  13:40    2.8  23:15   12.6    0.0    0.0    N/A    N/A    N/A     90
 19    4.5   10.2  13:15    0.9  04:25   13.8    0.0    0.0    N/A    N/A    N/A     90
 20    6.0   11.7  13:35    1.1  07:00   12.4    0.0    0.0    N/A    N/A    N/A     90
 21   11.0   13.8  14:05    8.0  01:35    7.3    0.0    0.0    N/A    N/A    N/A     90
 22   11.2   14.0  12:15    8.2  00:00    7.2    0.0    0.0    N/A    N/A    N/A     90
 23    9.6   13.8  15:30    6.2  06:05    8.7    0.0    0.0    N/A    N/A    N/A     90
 24   10.8   14.5  13:30    8.0  22:40    7.5    0.0    0.0    N/A    N/A    N/A     90
 25    9.6   12.4  14:40    7.4  04:20    8.8    0.0    0.0    N/A    N/A    N/A     90
 26    6.7    9.7  00:10    4.3  23:55   11.7    0.0    0.0    N/A    N/A    N/A     90
 27    6.9   11.0  15:00    3.7  02:40   11.5    0.0    0.0    N/A    N/A    N/A     90
 28    9.2   13.0  15:25    6.6  00:10    9.1    0.0    0.0    N/A    N/A    N/A     90
 29    9.1   12.1  13:20    6.5  23:30    9.2    0.0    0.0    N/A    N/A    N/A     90
 30    9.3   12.8  13:50    6.1  00:00    9.1    0.0    0.0    N/A    N/A    N/A     90
 31    7.1   11.6  14:20    2.7  07:50   11.2    0.0    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
       8.2   15.1     10    0.9     19  252.5    0.0    0.0    N/A    N/A       N/A     90
    

