                   MONTHLY CLIMATOLOGICAL SUMMARY for Feb 2014


NAME: Rowsley, Victoria, AU                  
ELEV: 276 meter    LAT: 37-42.21 S    LONG: 144-22.31 E


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01
 02
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16    0.4    0.4  22:35    0.4  22:35   18.0    0.0    0.0    0.0    0.0  22:35    360
 17
 18   18.9   21.5  00:10   16.9  23:32    0.0    0.6    0.0    0.0    0.0  00:05     90
 19   17.3   26.2  14:15   12.0  00:00    1.1    0.0    4.3    0.0    2.7  14:00      0
 20   14.1   20.3  15:30    9.7  06:55    4.2    0.0    0.0    0.0   11.9  12:20    226
 21   14.9   22.2  16:30   10.0  06:45    3.5    0.0    0.0    0.0    0.0  00:05     90
 22   15.4   21.8  15:25   11.5  06:35    2.9    0.0    0.0    0.0    0.0  00:05     90
 23   17.9   25.5  16:20   12.4  04:00    0.5    0.0    0.0    0.0    0.0  00:05     90
 24   18.7   28.0  15:30   14.0  00:05    0.0    0.4    0.0    0.0    0.0  00:05     90
 25   22.7   34.4  14:35   13.7  04:05    0.0    4.4    0.0    0.0    1.5  21:10     90
 26   16.8   24.5  15:45   11.7  00:00    1.5    0.0    0.0    3.1    7.2  17:40    152
 27   14.6   21.1  15:00   10.0  05:50    3.7    0.0    0.0    3.2    9.8  17:25    155
 28   16.6   23.0  14:55   12.5  00:10    1.7    0.0    0.0    2.9    7.5  14:55    135
---------------------------------------------------------------------------------------
      16.9   34.4     25    0.4     16   37.0    5.4    4.3    0.8   11.9     20    145
    

