                   MONTHLY CLIMATOLOGICAL SUMMARY for Aug 2015


NAME: Rowsley, Victoria, AU                  
ELEV: 276 meter    LAT: 37-42.21 S    LONG: 144-22.31 E


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    9.4   12.1  04:50    6.3  22:45    8.9    0.0    0.0    N/A    N/A    N/A     90
 02    6.4    6.6  01:50    6.3  00:50   11.9    0.0    0.0    N/A    N/A    N/A     90
 03
 04    7.8    8.0  23:00    7.6  22:35   10.5    0.0    0.0    N/A    N/A    N/A     90
 05    6.9    9.0  13:45    4.8  21:05   11.4    0.0    0.0    N/A    N/A    N/A     90
 06    8.7   12.2  13:40    5.7  00:05    9.6    0.0    0.0    N/A    N/A    N/A     90
 07    9.4   12.5  12:45    7.1  03:10    8.9    0.0    0.0    N/A    N/A    N/A     90
 08    9.4   12.5  13:50    7.4  06:05    8.9    0.0    0.0    N/A    N/A    N/A     90
 09    9.5   13.5  14:00    6.7  23:45    8.9    0.0    0.0    N/A    N/A    N/A     90
 10    9.9   14.0  13:05    6.6  00:20    8.5    0.0    0.0    N/A    N/A    N/A     90
 11    7.8   11.8  11:35    6.5  07:45   10.5    0.0    0.0    N/A    N/A    N/A     90
 12    8.9   11.6  12:35    6.5  22:55    9.4    0.0    0.0    N/A    N/A    N/A     90
 13    8.7   11.4  12:35    6.5  01:35    9.6    0.0    0.0    N/A    N/A    N/A     90
 14    9.7   13.4  14:10    6.2  04:00    8.7    0.0    0.0    N/A    N/A    N/A     90
 15   10.1   14.4  14:50    5.7  23:55    8.2    0.0    0.0    N/A    N/A    N/A     90
 16    9.7   14.4  14:25    4.3  06:20    8.7    0.0    0.0    N/A    N/A    N/A     90
 17    7.8   11.1  02:25    3.8  00:00   10.5    0.0    0.0    N/A    N/A    N/A     90
 18    6.5   10.5  14:30    3.0  05:35   11.9    0.0    0.0    N/A    N/A    N/A     90
 19    8.1   11.7  14:15    5.9  06:45   10.2    0.0    0.0    N/A    N/A    N/A     90
 20   11.1   16.2  13:45    5.8  01:25    7.2    0.0    0.0    N/A    N/A    N/A     90
 21   13.6   17.9  13:15   11.3  05:50    4.8    0.0    0.0    N/A    N/A    N/A     90
 22   12.7   16.6  13:10    8.7  06:40    5.6    0.0    0.0    N/A    N/A    N/A     90
 23   10.5   16.1  15:00    6.8  07:00    7.8    0.0    0.0    N/A    N/A    N/A     90
 24    8.5   11.3  15:40    5.2  07:15    9.8    0.0    0.0    N/A    N/A    N/A     90
 25    8.9   11.2  12:05    7.5  06:55    9.4    0.0    0.0    N/A    N/A    N/A     90
 26    9.9   14.4  13:25    6.9  05:25    8.4    0.0    0.0    N/A    N/A    N/A     90
 27    9.7   12.9  14:50    7.7  03:50    8.6    0.0    0.0    N/A    N/A    N/A     90
 28    8.0   12.6  13:45    4.0  23:10   10.4    0.0    0.0    N/A    N/A    N/A     90
 29    7.0   10.5  13:45    3.0  07:05   11.3    0.0    0.0    N/A    N/A    N/A     90
 30    8.2   11.6  14:10    6.8  03:20   10.1    0.0    0.0    N/A    N/A    N/A     90
 31    8.1   11.8  14:25    5.5  22:40   10.3    0.0    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
       9.2   17.9     21    3.0     18  279.0    0.0    0.0    N/A    N/A       N/A     90
    

