                   MONTHLY CLIMATOLOGICAL SUMMARY for Oct 2015


NAME: Rowsley, Victoria, AU                  
ELEV: 276 meter    LAT: 37-42.21 S    LONG: 144-22.31 E


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   12.9   21.6  16:25    4.8  04:20    5.4    0.0    0.0    N/A    N/A    N/A     90
 02   17.8   27.4  16:25    7.5  06:15    0.5    0.0    0.0    N/A    N/A    N/A     90
 03   24.5   30.4  14:35   20.0  02:35    0.0    6.1    0.0    N/A    N/A    N/A     90
 04   21.9   29.2  14:55   14.4  06:55    0.0    3.6    0.0    N/A    N/A    N/A     90
 05   23.6   34.1  17:25   12.9  05:20    0.0    5.3    0.0    N/A    N/A    N/A     90
 06   23.8   33.0  13:50   12.2  00:00    0.0    5.5    0.0    N/A    N/A    N/A     90
 07   11.2   15.6  12:45    7.6  23:55    7.1    0.0    0.0    N/A    N/A    N/A     90
 08   12.9   21.8  15:15    6.3  06:55    5.4    0.0    0.0    N/A    N/A    N/A     90
 09   20.0   29.1  14:40   10.6  00:05    0.0    1.6    0.0    N/A    N/A    N/A     90
 10   22.8   29.0  13:45   18.7  00:30    0.0    4.4    0.0    N/A    N/A    N/A     90
 11   18.6   25.0  12:50   12.5  23:15    0.0    0.2    0.0    N/A    N/A    N/A     90
 12   11.7   15.2  14:55    8.9  23:50    6.6    0.0    0.0    N/A    N/A    N/A     90
 13   12.5   18.9  17:30    7.1  06:15    5.9    0.0    0.0    N/A    N/A    N/A     90
 14   18.4   28.4  17:30    8.0  06:40    0.0    0.1    0.0    N/A    N/A    N/A     90
 15   24.6   32.4  17:35   16.1  01:50    0.0    6.3    0.0    N/A    N/A    N/A     90
 16   18.6   23.4  12:55   12.8  22:35    0.0    0.3    0.0    N/A    N/A    N/A     90
 17   14.6   21.7  15:50    9.8  06:50    3.7    0.0    0.0    N/A    N/A    N/A     90
 18   14.3   20.1  14:35    9.5  02:15    4.0    0.0    0.0    N/A    N/A    N/A     90
 19   16.7   27.6  15:20    6.6  06:40    1.7    0.0    0.0    N/A    N/A    N/A     90
 20   19.8   29.7  18:15   13.8  02:20    0.0    1.5    0.0    N/A    N/A    N/A     90
 21   15.0   20.4  00:10    9.6  23:40    3.4    0.0    0.0    N/A    N/A    N/A     90
 22   10.6   12.3  12:10    9.3  03:35    7.7    0.0    0.0    N/A    N/A    N/A     90
 23   11.6   16.7  15:10    8.7  22:30    6.8    0.0    0.0    N/A    N/A    N/A     90
 24   13.8   22.4  14:40    9.3  02:05    4.5    0.0    0.0    N/A    N/A    N/A     90
 25   20.8   32.7  16:30    9.6  02:50    0.0    2.5    0.0    N/A    N/A    N/A     90
 26   13.5   16.9  15:50    9.8  00:00    4.8    0.0    0.0    N/A    N/A    N/A     90
 27   14.1   20.9  17:50    8.4  05:55    4.2    0.0    0.0    N/A    N/A    N/A     90
 28   17.7   27.6  14:45    9.0  05:10    0.7    0.0    0.0    N/A    N/A    N/A     90
 29   18.6   26.4  14:10   11.6  05:20    0.0    0.2    0.0    N/A    N/A    N/A     90
 30   19.5   27.5  13:35   13.6  06:05    0.0    1.2    0.0    N/A    N/A    N/A     90
 31   19.0   27.9  16:45   14.0  05:15    0.0    0.6    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      17.2   34.1     05    4.8     01   72.5   39.5    0.0    N/A    N/A       N/A     90
    

